$ sudo apt update && sudo apt upgrade

$ sudo apt install git python3-pip build-essential wget python3-dev python3-venv python3-wheel libxslt-dev libzip-dev libldap2-dev libsasl2-dev python3-setuptools node-less libjpeg-dev libpq-dev

$ sudo useradd -m -d /opt/odoo17 -U -r -s /bin/bash odoo17

$ sudo apt install postgresql

$ sudo su - postgres -c "createuser -s odoo17"

$ wget https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.5/wkhtmltox_0.12.5-1.bionic_amd64.deb

$ sudo apt install ./wkhtmltox_0.12.5-1.bionic_amd64.deb

$ sudo su - odoo17 (masuk dengan user odoo17 cek di /etc/passwd)

$ git clone https://www.github.com/odoo/odoo --depth 1 --branch 17.0 /opt/odoo17/odoo

$ cd /opt/odoo17

$ python3 -m venv odoo-venv

$ source odoo-venv/bin/activate

$(odoo-venv) pip3 install wheel

$(odoo-venv) pip3 install Pillow

$(odoo-venv) pip3 install psycopg2

$(odoo-venv) pip3 install -r odoo/requirements.txt

$ deactivate

$ mkdir /opt/odoo17/ ***(addons/) (enterprise/) (custom/)***

$ exit (keluar user odoo17 dan kembali ke user root||userbiasa)

$ sudo cp /opt/odoo17/odoo/debian/odoo.conf /etc/odoo17.conf

$ sudo vim /etc/odoo17.conf

:: Input ke odoo17.conf (Custom kalo ngerti)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[options]
admin_passwd = artemis
db_host = False
db_port = False
db_user = odoo17
db_password = False
addons_path = /opt/odoo17/odoo/addons,/opt/odoo17/addons, (any dir)
xmlrpc_port = 1337
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

$ sudo nano /etc/systemd/system/odoo17.service

:: Buat odoo service agar dapat running di background 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[Unit]
Description=Odoo17
Requires=postgresql.service
After=network.target postgresql.service

[Service]
Type=simple
SyslogIdentifier=odoo17
PermissionsStartOnly=true
User=odoo17
Group=odoo17
ExecStart=/opt/odoo17/odoo-venv/bin/python3 /opt/odoo17/odoo/odoo-bin -c /etc/odoo17.conf
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

$ sudo systemctl daemon-reload

$ sudo systemctl enable odoo17

$ sudo systemctl start odoo17